<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OM_Travels</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
      #hr{
    height: 2px;
    background-color: blueviolet;
    margin: 7px;
  }
  #a{
    margin-top: 20px;
    margin:10px;
  color: #000075;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 15px;
  
  }
  #service {
    background-color: blueviolet;
    width:100%;
     height: 70px;
     text-align: center;
  }
  .active{
    background-color: skyblue;
  }
  h3{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
  text-align: center;
  }
  #about{
    margin: 10px;
    font-family: sans-serif;
text-align: justify;
color: blueviolet;
  }
  </style>
</head>
<br> <br>
<div style="text-align: center;">
<img src="carback.png" alt=""  width="100%">
  </div> <br> <br> <br>
  <h3>Welcome to OM travels</h3>
<br> <br> <br>
<p id="about">
  This is site about booking or rent a car . customers can directly talk to owner of transport no online booking. It's GUI is very simple to use for everyone. 
  You can rent a car for any purpose such as a Commercial use, Office work, Family trip, Marriage booking. 
</p>
<br> <br> <br>
  <h3>HAPPY & SAFE JOURNEY</h3>
  <br> <br> 
  <hr id="hr">
  <nav style="text-align: center;margin-bottom: 10px;" >
   <a id="a"   href="index.html">HOME</a>
   <a id="a" class="active" href="About.html">ABOUT</a>
   <a id="a" href="info.html">INFO</a> 
   <a id="a" href="contact.html">CONTACT</a> 
 </nav>
 <div id="service">
 
 </div>
</body>
</html>
