<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: green;
      font-size: 14px;
    }
      #a{
    margin-top: 20px;
    margin:10px;
  color: #000075;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 15px;
  }
  #hr{
    height: 2px;
    background-color: blueviolet;
    margin: 7px;
  }
.active{
  background-color: skyblue;
}
p{
  margin: 10px;
  padding: 0;
}
#contact{
  text-align: center;
  padding: 10px;
  height: 100px;
  font-weight: 600;
  box-shadow: 2px 1px 10px 1px gray;
}
#con{
  text-decoration: none;
  color: red;
}
  </style>
</head>
<body bgcolor="#00ff99">
  <nav style="text-align: center;margin-top: 10px;" >
    <a id="a"  href="index.html">HOME</a>
    <a id="a" href="About.html">ABOUT</a>
    <a id="a"  href="info.html">INFO</a> 
    <a id="a" class="active" href="contact.html">CONTACT</a> 
  </nav>
  <hr id="hr">
  <div style="text-align:center ;"> 

    <img src="owner.jpg"alt="" style="border-radius:150px;" width="200" height="200">
    <figcaption>Owner of OM travels</figcaption>
    </div> <br> <br>
   <p> Manish kumar singh (OM travels) <br> directly contact to owner, no involved of third party</p>
   <br> <br>
   <div id="contact">
    <a id="con" href="mailto:omshiva9110@gmail.com"> &#128231; omshiva9110@gmail.com</a> <br><br>
    <a  id="con" href="tel:9110-047-270"> &#128222; 911-004-7270</a>
   </div> <br><br>
   <div style="text-align:center ;">
<img src="scrpio.jpeg" alt="" height="400" width="300">
   </div>
</body>
</html>
