<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OM_travels</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    
  }
  #service {
    background-color: blueviolet;
    width:100%;
     height: 70px;
     text-align: center;
  }
  h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing:2px;
    color: #000075;
    margin: 10px;
  }
  #a{
    margin-top: 20px;
    margin:10px;
  color: #000075;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 15px;
  
  }
  #para{
    text-align: center;
    font-family: sans-serif;
color: blue;
font-weight:600;
  }
  #btn{
    height: 30px;
    width: 100px;
    outline: none;
   border: none;
   background: white;
   color: green;
   box-shadow: 1px 2px 10px 0px gray;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   
  }
  .active{
    background-color: skyblue;
  }
  #footer{
    text-align: center;
    color: #000075;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  #hr{
    height: 2px;
    background-color: blueviolet;
    margin: 7px;
  }
</style>

<body>
  <h2>
  OM TRAVELS</h2>
  <div style="text-align:center ;"> 
  <img src="car.png" alt="" width="250" height="200">
  </div>
  <div id="para">
<br> <br> 
  <p>Get Car On Rent</p>
  <br>
  <p>Rent your car for your family</p>
  </div> <br>
  <div style="text-align:center ;">
  <img src="images.png" alt="">
  </div>
  <div style="text-align:center ;"><a  href="tel:9110-047-270"><button id="btn">CALL NOW</button></a></div>
    <br>
   <p id="footer"> Wish You for Happy journey!</p>
   <hr id="hr">
   <nav style="text-align: center;margin-bottom: 10px;" >
    <a id="a" class="active"  href="index.html">HOME</a>
    <a id="a" href="About.html">ABOUT</a>
    <a id="a" href="info.html">INFO</a> 
    <a id="a" href="contact.html">CONTACT</a> 
  </nav>
  <div id="service">
    <p>
      
    </p>
  </div>
</body>
</html>
