<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #a{
    margin-top: 20px;
    margin:10px;
  color: #000075;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 15px;
  }
  .active{
    background-color: skyblue;
  }
  #hr{
    height: 2px;
    background-color: blueviolet;
    margin: 7px;
  }
  p ,h3{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blueviolet;
  }
  article li{
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #info{
    text-align: center;
    padding: 5px;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
  }
  #btn{
    height: 40px;
    width: 100%;
    outline: none;
   border: none;
   background: white;
   color: green;
   box-shadow: 1px 2px 10px 0px gray;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   padding: 5px;
  }
  </style>
</head>
<body>
  <nav style="text-align: center;margin-top: 10px;" >
    <a id="a"  href="index.html">HOME</a>
    <a id="a" href="About.html">ABOUT</a>
    <a id="a" class="active" href="info.html">INFO</a> 
    <a id="a" href="contact.html">CONTACT</a> 
  </nav>
  <hr id="hr">
  
  <h3>Book your car with OM travels. </h3>
 <p>Rent a car for your family trip</p>
 <section>
  <h4>Features:</h4>
  <article>
   <li>Website is easy to use </li>
   <li>Car provide you in best conditions.</li>
   <li> 24 hours avilable for you.</li>
   <li>Call any day and any time.</li>
   <li>Well behave from our customers.</li>
   <li> Answer immediately to our client.</li>
  </article>
  <article>
    <h4>Booking Charges</h4>
    <li>15rs/Km- Scorpio s3</li>
    <li>13rs/Km- swift, swift dizere</li>
    <li>Prices will added garage to garage</li>
    <li>Charges with added both pick-up and drop-off at any conditions.</li>
    <li>If trip goes over night 12 o clock its charges will double (for 2 days)</li>
  </article>
 </section>
<br> <br>
 <div style="text-align:center ;"><a  href="tel:9110-047-270"><button id="btn">BOOK NOW</button></a></div>
</body>
</html>
